\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Geometria}{3}{Geometria}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O que é geometria}}
\headcommand {\slideentry {1}{1}{1}{3/3}{O que é geometria}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Definições gerais}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Definições gerais}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Distância e comprimento}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Distância e comprimento}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Distância e comprimento}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{Distância e comprimento}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Área}}
\headcommand {\slideentry {1}{4}{1}{8/11}{Área}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{Área}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{3}{13/13}{Área}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Volume}}
\headcommand {\slideentry {1}{5}{1}{14/16}{Volume}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{5}{2}{17/17}{Volume}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{5}{3}{18/18}{Volume}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{19}{Ângulo}}
\headcommand {\slideentry {1}{6}{1}{19/19}{Ângulo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{6}{2}{20/20}{Ângulo}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{6}{3}{21/21}{Ângulo}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{6}{4}{22/22}{Ângulo}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{23}{Exercícios}}
\headcommand {\slideentry {1}{7}{1}{23/23}{Exercícios}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{7}{2}{24/24}{Exercícios}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {19}}
